.nav {
    display: flex;
    justify-content: space-between;
    margin-top: -650px;
  }
  
  .nav-i1 {
    height: 30px;
    margin-left: 250px;
  }
  
  .nav-i2 {
    height: 30px;
    margin-right: 30px;
  }
  
  .mrng_text{
    margin-left: 250px; 
    margin-top:25px; 
    margin-bottom:5px;
    font-family:sans-serif;
  }
  
  .morning {
    margin-left: 230px;
    display: grid;
    grid-template-columns: repeat(4, 300px);
    grid-template-rows: repeat(2, 120px);
  }
  
  .morning>div {
    background-color: rgb(48, 48, 48);
    text-align: center;
    margin: 20px;
  
  }
  
  .m_img {
    height: 80px;
    width: 77px;
    display: flex;
    justify-content: end;
  }
  
  .text {
    display: flex;
    justify-content: space-around;
    margin-top: -50px;
  }
  
  .text1 {
    display: flex;
    justify-content: space-around;
    margin-top: -50px;
    margin-left:10px;
  }
  
  .text2{
    display: flex;
    justify-content: space-around;
    margin-top: -50px;
    margin-left:60px;
  }
  
  .text3{
    display: flex;
    justify-content: space-around;
    margin-top: -50px;
    margin-right:40px;
  }
  
  .shows_heading{
    margin-left: 250px; 
    margin-top:15px; 
    font-family:sans-serif; 
    font-size: 20px;
  }
  
  .shows {
    margin-left: 230px;
    display: flex;
    justify-content: space-evenly;
  }
  
  .show1 {
    background-color: rgb(23, 23, 23);
    border-radius: 5px;
    padding: 10px;
  }
  
  .s-img {
    height: 170px;
  }
  
  .txt1 {
    margin-top: 20px;
  }